<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/Master.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TraceController">
   <children>
      <fx:include fx:id="menu" source="Menu.fxml" />
      <HBox id="case-number-field" layoutX="271.0" layoutY="40.0">
         <children>
            <ComboBox fx:id="caseNumber" prefHeight="25.0" prefWidth="140.0" promptText="Case Number" />
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="271.0" layoutY="87.0" prefHeight="382.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="138.0" text="Username" />
            <TableColumn fx:id="estCodeCol" prefWidth="156.0" text="Establishment" />
            <TableColumn fx:id="dateCol" prefWidth="133.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="622.0" layoutY="483.0" mnemonicParsing="false" onAction="#onTraceAction" prefHeight="25.0" prefWidth="77.0" text="Trace" />
   </children>
   <styleClass>
      <String fx:value="menu__stage" />
      <String fx:value="stage" />
   </styleClass>
</AnchorPane>
